url=https://qtrecognition.testqtwiz.com
username=dhananjayan.s@qualitestgroup.com
login_username=Dhananjayan S
receivers_username=abhilash.ga@qualitestgroup.com
search_username=madhu.sudhan@qualitestgroup.com
search_user=Madhu Sudhan
citation=ThankYou. 
password=P@ssw0rd
browser=Chrome